/* Outer container */
.projects-container {
  display: flex;
  max-width: 1200px;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

/* Card */
.card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 48px;
  align-self: stretch;
  width: 1000px;
}
.card.reverse {
  flex-direction: row-reverse;
}

/* Image */
.image-container {
  position: relative;
  width: 484px;
  height: 350px;

  border-radius: 8px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.img-placeholder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  color: #4f4f4f;
  font-size: 30px;
  font-weight: 600;
  background: url("../../assets/images/test_img.png") lightgray 50% no-repeat;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;

  background-color: rgba(0, 0, 0, 0.25);
  opacity: 0;
  transition: opacity 0.1s ease;
  pointer-events: none;
}

.image-container:hover .image-overlay {
  opacity: 1;
}

.overlay-link {
  background-color: #303030;
  pointer-events: all;
}

/* Text content */
.text-content-flow {
  display: flex;
  width: 50%;
  min-width: 300px;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}

.text-content-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.text-content {
  text-align: left;
}
